<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engplay</title>

    <link rel="stylesheet" href="src/index.css">
</head>
<body>
    <dialog id="modal-acolhimento">
        <div class="acolhimento" id="modalContent">
            <!-- <img src="src/assets/icons/logo (ENGPLAY).svg" alt="Logo" class="logo">
            <img src="src/assets/icons/coracao.svg" alt="Coração" class="heart">
            <h1>Sentiremos sua falta, Isadora (Líder)!!</h1>
            <p>Respeitamos totalmente sua decisão de encerar sua assinatura. Porém caso haja algo que possamos fazer para melhorar sua experiência, queremos ouvi-lo antes de nos despedirmos.</p>
            <button class="manterAss">Manter Assinatura</button>
            <button class="continuarAcolhi" id="bntEtp1">Continuar</button> -->

            <!-- <img src="src/assets/icons/logo (ENGPLAY).svg" alt="Logo" class="logo">
            <h1 class="titleFeedback">Podemos ouvir você rapidinho?</h1>
            <p class="textFeedback">Entender seu motivo nos ajuda a evoluir. É rápido, basta escolher uma opção abaixo.</p>
            <form class="feedbackForm" id="feedbackForm">
                <div>
                    <input type="radio" name="feedback" id="dificuldades">
                    <label for="dificuldades">Dificuldades com o suporte ao cliente.</label>
                </div>

                <div>
                    <input type="radio" name="feedback" id="">
                    <label for="">Falta de tempo.</label>
                </div>

                <div>
                    <input type="radio" name="feedback" id="">
                    <label for="">Questões financeira.</label>
                </div>

                <div>
                    <input type="radio" name="feedback" id="">
                    <label for="">Conteúdo não atendeu às minhas necessidades.</label>
                </div>
                <div>

                    <input type="radio" name="feedback" id="">
                    <label for="">Já atingi o meu objetivo</label>
                </div>

                <div>
                    <label for="">Outro motivo:</label>
                    <input type="text">
                </div>
            </form>

            <button class="manterAss">Manter Assinatura</button>
            <button class="continuarAcolhi" id="bntFeedBack">Continuar</button> -->
        </div>
    </dialog>

    <div class="nav" id="nav">
        <section>
            <img src="src/assets/icons/Menu.svg" alt="Botão de menu">
            <img src="src/assets/icons/logo (ENGPLAY).svg" alt="Logo da Engplay">
        </section>
        <section>
            <img src="src/assets/icons/notification.svg" alt="Botão de notificação">
            <img src="src/assets/icons/profile.svg" alt="Botão para acessar o perfil">
        </section>
    </div>

    <main class="content" id="content">
        <section class="main-l">
            <div class="dad">
                <a href="" class="childs">
                    <img src="src/assets/icons/home-outline.svg">
                    <h2>Conteúdos</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/classes.svg">
                    <h2>Turmas</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/certificates.svg">
                    <h2>Certificados</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/image-outline.svg">
                    <h2>Banners</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/folder-outline.svg">
                    <h2>Assinaturas</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/person-add.svg">
                    <h2>Convites</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/people-invite.svg">
                    <h2>Membros</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/comments.svg">
                    <h2>Comentários</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/community.svg">
                    <h2>Comunidades</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/ranking.svg">
                    <h2>Rankings</h2>
                </a>

                <a href="" class="childs">
                    <img src="src/assets/icons/bag.svg">
                    <h2>Ofertas</h2>
                </a>
            </div>
        </section>

        <section class="main-r">
            <div class="charge">
                <section>
                    <p>Memberkit Academy</p>
                    <h2>Cobrança</h2>
                </section>

                <section>
                    <div>
                        <h3>Assinatura</h3>
                        <p>Ao cancelar sua assinatura, todos os dados poderão ser removidos no prazo de 90 dias.</p>
                    </div>
                    <div class="stats">
                        <p class="activation">Ativa</p>
                        <button id="cancel">Cancelar</button>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <!-- <script src="src/main.js"></script> -->
    <script src="dist/main.js"></script>
</body>
</html>